# Smart-Contract-description-generator-

./: JsonSchema.txt  UDL-SC JSON General Description Structure.json  pom.xml
src/main/java/ClientViews/: SmartRegistryClientLifeCycleManagment.java  SmartRegistryClientQueryManagment.form  SmartRegistryClientQueryManagment.java
src/main/java/DescriptionModel/: BaseJsonSchemaValidatorTest.java  BlockchaiInformation.java  DescriptionManager.java  DescriptionMapper.java  DiscMetier.java  DiscOperationnelle.java  Disctechnique.java  Documentation.java  Events.java  Functions.java  JsonSchemaGenerator.java  Princing.java  Qualite_de_service.java  Sample.java  common.java  input.java  legal.java  output.java  output1.java  participant.java  protocolInformation.java  security.java  service_level.java  smartContractcaracter.java
src/main/java/ViewProvider/: Event.form  Event.java  Fonction.form  Fonction.java  MainDescription.form  MainDescription.java  MainPlatforme.form  MainPlatforme.java  OutputEV.form  OutputEV.java  OutputFN.form  OutputFN.java  inputFN.form  inputFN.java
